{
  "name": "music-as-code",
  "version": "0.2.0",
  "description": "Create editable Strudel, LilyPond, and SuperCollider music source with local handoff actions.",
  "author": {
    "name": "Janjs",
    "url": "https://github.com/Janjs"
  },
  "homepage": "https://github.com/Janjs/music-as-code",
  "repository": "https://github.com/Janjs/music-as-code",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "music",
    "strudel",
    "lilypond",
    "supercollider",
    "live-coding",
    "notation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "music-as-code",
    "shortDescription": "Create music source and play SuperCollider locally.",
    "longDescription": "music-as-code turns natural-language requests into editable Strudel, LilyPond, or SuperCollider source with links to view, open, and play it locally.",
    "developerName": "Janjs",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/Janjs/music-as-code",
    "defaultPrompt": [
      "Make a playable Strudel track.",
      "Write a LilyPond score and open it in Hacklily.",
      "Create and play a generative SuperCollider piece."
    ],
    "brandColor": "#7C3AED"
  }
}
